<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found!</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
      }
      h1 {
        margin: 80px 0 40px;
      }

      h1,
      h2 {
        color: blue;
        text-align: center;
      }

      .header {
        font-size: 80px;
      }
      .container {
        height: 300px;
        width: 500px;
        border: 5px dashed gray;
        margin: 200px auto;
        position: relative;
      }
    </style>
    <div class="container">
      <h1 class="header">404</h1>
      <h2>Page Not Found!</h2>
    </div>
  </body>
</html>
